{
  "name": "capture-tts",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "start": "node --env-file-if-exists=.env server.js",
    "dev": "node --env-file-if-exists=.env --watch server.js"
  },
  "dependencies": {
    "fastify": "^5.0.0"
  }
}
